{
  "name": "laudo-pericial-electron",
  "version": "0.1.0",
  "description": "Sistema de Laudos Periciais - Versão Desktop Electron",
  "main": "out/main/index.js",
  "author": "Polícia Científica do Paraná",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && electron .",
    "start": "electron .",
    "prebuild": "node scripts/copy-tinymce.mjs",
    "postbuild": "node scripts/fix-imports.mjs",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "vite build",
    "watch": "concurrently \"npm run watch:main\" \"npm run watch:preload\" \"npm run watch:renderer\"",
    "watch:main": "tsc -p tsconfig.main.json --watch",
    "watch:preload": "tsc -p tsconfig.preload.json --watch",
    "watch:renderer": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "prune": "ts-prune -p tsconfig.renderer.json",
    "prune:all": "ts-prune -p tsconfig.renderer.json && ts-prune -p tsconfig.main.json && ts-prune -p tsconfig.preload.json",
    "dead-code:check": "npm run prune:all",
    "knip": "knip",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-avatar": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.3.3",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slider": "^1.4.3",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@tinymce/tinymce-react": "^6.3.0",
    "adm-zip": "^0.5.17",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "docx": "^9.7.1",
    "electron-squirrel-startup": "^1.0.1",
    "framer-motion": "^12.39.0",
    "libreoffice-convert": "^1.8.1",
    "lucide-react": "^1.23.0",
    "mammoth": "^1.12.0",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^7.14.2",
    "sanitize-html": "^2.17.4",
    "sonner": "^2.0.7",
    "sqlite3": "^6.0.1",
    "tailwind-merge": "^3.6.0",
    "tinymce": "^8.5.0",
    "unpdf": "^1.6.2",
    "winston": "^3.11.0",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^29.1.1",
    "knip": "^6.24.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
